# kotovskaya-core

./: .dockerignore  .gitignore  README.md  docker-compose.yml  kotovskaya-2.0.sln
.run/: Proj.run.xml
Kotovskaya.Categories/: Dockerfile  Kotovskaya.Categories.csproj  Kotovskaya.Categories.http  Program.cs  Startup.cs  WeatherForecast.cs
Kotovskaya.Categories/Application/Services/GetAllCategoriesTree/: GetCategoryItemsHandler.cs  GetCategoryItemsRequest.cs  GetCategoryItemsResponse.cs
Kotovskaya.Categories/Application/Services/GetCategoryItems/: GetCategoryItemsHandler.cs  GetCategoryItemsRequest.cs  GetCategoryItemsResponse.cs
Kotovskaya.Categories/Controllers/: MSCategoriesController.cs  MsCategoriesController.cs  WeatherForecastController.cs
Kotovskaya.Categories/Domain/: CategoriesMapperProfile.cs
Kotovskaya.Categories/Domain/DTO/: CategoriesMapperProfile.cs  CategoryDto.cs  ProductEntityDto.cs
Kotovskaya.Categories/Properties/: launchSettings.json
Kotovskaya.DB/: Kotovskaya.DB.csproj  Program.cs
Kotovskaya.DB/Application/Services/: ProductCreator.cs  ProductUpdater.cs  RemoveProductDublicatesController.cs
Kotovskaya.DB/Application/Services/Interfaces/: IIntegration.cs  IIntegrationController.cs  IIntegrator.cs  IMigrationController.cs  IMigrator.cs
Kotovskaya.DB/Application/Services/MoySkladIntegration/: CategoriesMoySkladIntegrationController.cs  MoySkladIntegrations.cs  MoySkladIntegrator.cs  ProductsMoySkladIntegrationController.cs
Kotovskaya.DB/Application/Services/MoySkladMigration/: CategoriesMoySkladMigrationController.cs  ImagesMoySkladMigrationController.cs  MoySkladMigrator.cs  ProductsMoySkladMigrationController.cs  SaleTypesMoySkladMigrationController.cs
Kotovskaya.DB/Application/Services/UpdatingDataController.cs/: UpdatingDataController.cs
Kotovskaya.DB/Domain/Context/: KotovskayaDBContext.cs  KotovskayaMSContext.cs  KotovskayaRedisContext.cs  KotovskayaYandexObjectStorageContext.cs
Kotovskaya.DB/Domain/Entities/: Category.cs  DeliveryWay.cs  Order.cs  OrderPosition.cs  OrderStatus.cs  Product.cs  SaleTypes.cs
Kotovskaya.DB/Domain/Entities/DatabaseEntities/: Category.cs  Order.cs  OrderPosition.cs  Product.cs  SaleTypes.cs
Kotovskaya.DB/Domain/Entities/Enum/: DeliveryWay.cs  OrderStatus.cs
Kotovskaya.DB/Domain/Entities/MoySkladExtensions/: KotovskayaAssortment.cs
Kotovskaya.DB/Domain/Entities/Requests/: CreateMoySkladOrderPositionRequest.cs
Kotovskaya.DB/Domain/Interfaces/: Category.cs  Product.cs
Kotovskaya.DB/Migrations/: 20240512204215_Initial.Designer.cs  20240512204215_Initial.cs  20240513001259_Initial.Designer.cs  20240513001259_Initial.cs  20240513001333_CommentLengthTo512.Designer.cs  20240513001333_CommentLengthTo512.cs  20240513001534_OrderAuthorNameLengthTo64.Designer.cs  20240513001534_OrderAuthorNameLengthTo64.cs  20240513001702_ICollection у OrderPoses.Designer.cs  20240513001702_ICollection у OrderPoses.cs  20240517171257_123.Designer.cs  20240517171257_123.cs  20240517173031_3123123.Designer.cs  20240517173031_3123123.cs  20240517173116_123123123.Designer.cs  20240517173116_123123123.cs  20240519205328_Added last updated at.Designer.cs  20240519205328_Added last updated at.cs  20240601170156_Initial_stage.Designer.cs  20240601170156_Initial_stage.cs  20240602130109_Initial.Designer.cs  20240602130109_Initial.cs  20240602130206_ids guids.Designer.cs  20240602130206_ids guids.cs  20240603125618_many-to-many product-categories.Designer.cs  20240603125618_many-to-many product-categories.cs  20240603131040_deleted category id.Designer.cs  20240603131040_deleted category id.cs  20240605162023_prod.Designer.cs  20240605162023_prod.cs  20240716173402_Added Pathname.Designer.cs  20240716173402_Added Pathname.cs  KotovskayaDbContextModelSnapshot.cs
Kotovskaya.Order/: Dependencies.cs  Dockerfile  Kotovskaya.Order.csproj  Kotovskaya.Order.http  Program.cs  Startup.cs  WeatherForecast.cs
Kotovskaya.Order/Application/: OrderService.cs
Kotovskaya.Order/Application/DB/: DBInitializer.cs  OrderDBContext.cs
Kotovskaya.Order/Application/DB/EntityTypeConfiguration/: OrderTypeConfiguration.cs
Kotovskaya.Order/Application/Services/: OrderService.cs
Kotovskaya.Order/Application/Services/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs
Kotovskaya.Order/Application/Services/GetOrder/: GetOrderHandler.cs  GetOrderRequest.cs  GetOrderResponse.cs
Kotovskaya.Order/Controllers/: MSOrderController.cs  OrderController.cs  WeatherForecastController.cs
Kotovskaya.Order/Core/Interfaces/: OrderEntity.cs
Kotovskaya.Order/Domain/DTO/: IOrderDTO.cs  OrderDTO.cs
Kotovskaya.Order/Domain/Interfaces/: IOrderDBContext.cs  OrderEntity.cs
Kotovskaya.Order/Domain/PositionService/: PositionService.cs
Kotovskaya.Order/Infrastructure/: DBInitializer.cs  OrderDBContext.cs
Kotovskaya.Order/Infrastructure/EntityTypeConfiguration/: OrderTypeConfiguration.cs
Kotovskaya.Order/Properties/: launchSettings.json
Kotovskaya.Products/: Dockerfile  Kotovskaya.Products.csproj  Kotovskaya.Products.http  Program.cs  Startup.cs
Kotovskaya.Products/Application/Services/CatchProductUpdate/: CatchProductUpdateHandler.cs  CatchProductUpdateRequest.cs
Kotovskaya.Products/Application/Services/GenerateFeed/: GenerateFeedHandler.cs  GenerateFeedRequest.cs
Kotovskaya.Products/Application/Services/GetNewProducts/: GetNewProductsHandler.cs  GetNewProductsRequest.cs  GetProductInfoHandler.cs  GetProductInfoRequest.cs  GetProductInfoResponse.cs
Kotovskaya.Products/Application/Services/GetPopularProducts/: GetPopularProductsHandler.cs  GetPopularProductsRequest.cs  GetPopularProductsResponse.cs
Kotovskaya.Products/Controllers/: ProductsController.cs
Kotovskaya.Products/Domain/: ProductMapperProfile.cs
Kotovskaya.Products/Domain/DTO/: ProductEntityDto.cs
Kotovskaya.Products/Properties/: launchSettings.json
Kotovskaya.Shared/: Kotovskaya.Shared.csproj
Kotovskaya.Shared/Application/MapperProfiles/: CategoriesMapperProfile.cs  ProductMapperProfile.cs
Kotovskaya.Shared/Application/ServiceConfiguration/: ServiceConfiguration.cs
(+52 files in other folders)
