C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\kotovskaya-2.0.exe
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\kotovskaya-2.0.deps.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\kotovskaya-2.0.runtimeconfig.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\kotovskaya-2.0.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\kotovskaya-2.0.pdb
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.AssemblyInfo.cs
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets\msbuild.kotovskaya-2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets\msbuild.build.kotovskaya-2.0.props
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.kotovskaya-2.0.props
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.kotovskaya-2.0.props
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\scopedcss\bundle\kotovskaya-2.0.styles.css
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovska.7D427A10.Up2Date
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\refint\kotovskaya-2.0.dll
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.pdb
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\kotovskaya-2.0.genruntimeconfig.cache
C:\Users\user\source\repos\kotovskaya-2.0\kotovskaya-2.0\obj\Debug\net8.0\ref\kotovskaya-2.0.dll
